{
  "name": "@ourongxing/martian",
  "type": "module",
  "version": "1.2.4",
  "packageManager": "pnpm@9.10.0",
  "description": "Converts Markdown to Notion Blocks and RichText. ",
  "author": "Richard Robinson",
  "license": "ISC",
  "repository": "https://github.com/ourongxing/martian",
  "keywords": [
    "markdown",
    "notion",
    "parser",
    "gfm"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "precompile": "tsx scripts/languageMap.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "mdast-util-to-markdown": "^2.1.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@ourongxing/eslint-config": "3.2.3-beta.2",
    "@types/node": "^22.5.4",
    "@types/unist": "^3.0.3",
    "eslint": "^9.10.0",
    "linguist-languages": "^7.27.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
